<!DOCTYPE html>
<html>
<!--pieces sliced from allover-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    
	<title>The Idle Stoner</title>
	
	
	<style>
<!--this is tweaked orteil code (and a mess)-->


			body {
				font-family:Courier new,monospace;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: moz-none;
				-ms-user-select: none;
				user-select: none;
				background: #9C7DA8;
				overflow-y:auto;
			}

			body::selection{background:transparent;}
			body::-moz-selection{background:transparent;}

			#saveMenu {
				position:absolute;
				left:0px;
				top:45px;
				margin:10px 16px;
				padding:2px 6px;
				font-weight:bold;
				font-size:14px;
				background:#fff;
				background:rgba(255,255,255,0.75);
				border-radius:8px;
				line-height:125%;
				z-index:100;
				font-size:12px;
			}
			#saveMenu .button {
				text-decoration:underline;
				cursor:pointer;
				font-size:14px;
				
			}

			#saveMenu b {color:#EF4B7E;}


			#updateLog {
				position:fixed;
				left:0px;
				bottom:80px;
				margin:16px;
				padding:6px;
				font-weight:bold;
				font-size:12px;
				color:#666;
				background:#fff;
				background:rgba(255,255,255,0.75);
				border-radius:8px;
				line-height:125%;
				width:250px;
				height:3250x;
				overflow-y:auto;
				z-index:100;
			}
			#updateLog b {color:#000;}


<!--below is tanktot code (better)-->


			.sectionLeft {
				float: left;
				width: 70%;
				
			}
				
			.sectionRight {	
				float: right;
				width: 30%;

			}

			.scoreContainer {
					background-color: rgb(92, 41, 74, 0.6);
					width: 40%;
					padding: 10px;
					border-radius: 10px;
					font-size: 24px;
					font-weight: bold;

			}


			.clickerContainer img {
				position: relative;
				transition: all .2s ease-in-out;

			}

			.clickerContainer img:hover { transform: scale(1.10); }
			.clickerContainer img:active { transform: scale(0.99); }




			.shopButton {
				background-color:rgb(92, 41, 74, 0.6);
				transition: all .2s ease-in-out;
				border-radius: 10px;
				width: 100%;
				margin: 10px 0px 10px 0px;

			}

			.shopButton:hover {
				background-color: lightpink;
				transition: all .2s ease-in-out;
				
				
			}	


			.shopButton #image {
				width:25%;
			}


			.shopButton img {
				height: 64px;
				width:	64px;
				
				
			}	


			.shopButton #nameAndCost p {
				margin: 0px;
				width: 60%;
				font-family: Courier new,monospace;
				font-weight: bold;
			 

			}


			.shopButton #nameAndCost p:first-of-type {
				font-size: 24px;


			}

			.shopButton #amount {
				font-size: 48px;
				color: #D693F0;
				font-family: roboto;
				font-weight: bold;
				width: 15%;	


			}


	
	
	</style>
    

  </head>  

<body id="whole">
      
        <div id="updateLog">
        <b>ABOUT</b> <br>   
        This is a stoner-themed Cookie Clicker rip-off.<br><br>
        <b>HOW TO PLAY:</b><br>
        Click the nugget to generate weed, and buy help to maximize your weed production.<br><br>
		Your progress is automatically <b>saved every 30 seconds</b>, and you can also save the game using <b>CTRL+S</b>.
        
    
        
        </div>
        <!--Saving box 
        <div id="money"></div>
        <div id="saveMenu">
        <div id="cps"></div>
        <div class="button" id="exportSave" onclick="exportSave();">Export save</div>
        <div class="button" id="importSave" onclick="importSave();">Import save</div>
        <div class="button" id="reset" onclick="Reset();">Reset</div>
        <div id="version"></div>

        </div>-->

        <span><b>The Idle Stoner</b> &copy; pixergames, 2021 | Check out my  <a href="https://pixergames.github.io/index.html">website</a> | <b>CW: Cannabis</b> - <a href="cw.html">read more</a>

        
        <div class="sectionLeft">

            <div class="saveMenu">
                <br>
            <button onclick="resetGame();">Reset Game</button>
                
            
                
        </div>
		
			<center>
				<div class="scoreContainer unselectable">
					<span id="score">0</span> weedcrumbs<br>
					<span id="scorePerSecond">0</span> weedcrumbs per second
				</div>
				<br>
				<div class="clickerContainer unselectable">
					<img src="images/nugget100px.png" height="256px" width="256px" onclick="addToScore(clickingPower)">
				</div>
               
			</center>

         

						
		</div>
		
		<div class="sectionRight">
			<table class="shopButton" onclick="buyBuzzer()">
				<tr>
					<td id="image"><img src="images/bumblebee32px.png"></td>
					<td id="nameAndCost">
						<p>Buzzer <span id="buzzercost">15</span> weedcrumbs </p>
					</td>
					<td id="amount"><span id="buzzers">0</span></td>
				</tr>
			
			</table>
			
				<table class="shopButton unselectable" onclick="buyPothog()">
				<tr>
					<td id="image"><img src="images/pothog32px.png">
					<td id="nameAndCost">
						<p>Pothog <span id="pothogcost">100</span> weedcrumbs </p>
					</td>
					<td id="amount"><span id="pothogs">0</span></td>
				</tr>
			</table>
			
			<table class="shopButton" onclick="buyCannacat()">
				<tr>
					<td id="image"><img src="images/cannacat32px.png">
					<td id="nameAndCost">
						<p>Cannacat <span id="cannacatcost">1000</span> weedcrumbs </p>
					</td>
					<td id="amount"><span id="cannacats">0</span></td>
				</tr>
			</table>

			<table class="shopButton" onclick="buyStonernerdfriend()">
				<tr>
					<td id="image"><img src="images/stonernerdfriend32px.png">
					<td id="nameAndCost">
						<p>Stoner nerd friend <span id="stonernerdfriendcost">8000</span> weedcrumbs </p>
					</td>
					<td id="amount"><span id="stonernerdfriends">0</span></td>
				</tr>
			</table>
	
		</div>
		
		<script>
			            var score = 0;
			var scorePerSecond = buzzers + pothogs * 5 + cannacats * 75 + stonernerdfriends *250;;
			var clickingPower = 1;
		
			var buzzerCost = 15;
			var buzzers = 0;
		
			var pothogCost = 100;
			var pothogs = 0;
			
			var cannacatCost = 1000;
			var cannacats = 0;

			var stonernerdfriendCost = 8000;
			var stonernerdfriends = 0;
              
         


            //building functions
		
		
			function buyBuzzer() {
				if (score >= buzzerCost) {
				score = score - buzzerCost;
				buzzers = buzzers + 1;
				buzzerCost = Math.round(buzzerCost * 1.15);
			
				document.getElementById("score").innerHTML = score;
				document.getElementById("buzzercost").innerHTML = buzzerCost;
				document.getElementById("buzzers").innerHTML = buzzers;
				updateScorePerSecond();
			
				}
				
			}	
			
		
			function buyPothog() {
				if (score >= pothogCost) {
				score = score - pothogCost;
				pothogs = pothogs + 1;
				pothogCost = Math.round(pothogCost * 1.15);
				
				document.getElementById("score").innerHTML = score;
				document.getElementById("pothogcost").innerHTML = pothogCost;
				document.getElementById("pothogs").innerHTML = pothogs;
				updateScorePerSecond();
				
				}
			
			}
			
			
			function buyCannacat() {
				if (score >= cannacatCost) {
				score = score - cannacatCost;
				cannacats = cannacats + 1;
				cannacatCost = Math.round(cannacatCost * 1.15);
			
				document.getElementById("score").innerHTML = score;
				document.getElementById("cannacatcost").innerHTML = cannacatCost;
				document.getElementById("cannacats").innerHTML = cannacats;
				updateScorePerSecond();
			
				}
				
            
			}
            
			function buyStonernerdfriend() {
				if (score >= stonernerdfriendCost) {
				score = score - stonernerdfriendCost;
				stonernerdfriends = stonernerdfriends + 1;
				stonernerdfriendCost = Math.round(stonernerdfriendCost * 1.15);
			
				document.getElementById("score").innerHTML = score;
				document.getElementById("stonernerdfriendcost").innerHTML = stonernerdfriendCost;
				document.getElementById("stonernerdfriends").innerHTML = stonernerdfriends;
				updateScorePerSecond();
			
				}
				
            
			}
			
			function addToScore(amount) {
				score = score + amount;
				document.getElementById("score").innerHTML = score;
				
			}
		
			function updateScorePerSecond() {
				scorePerSecond = buzzers + pothogs * 5 + cannacats * 70 + stonernerdfriends * 250;
				document.getElementById("scorePerSecond").innerHTML = scorePerSecond;
            
			}

            //saving, loading & resetting

            function loadGame() {
                var savedGame = JSON.parse(localStorage.getItem("gameSave"));
                if (typeof savedGame.score !== "undefined") score = savedGame.score;
                if (typeof savedGame.scorePerSecond !== "undefined") scorePerSecond = savedGame.scorePerSecond;
                if (typeof savedGame.clickingPower !== "undefined") clickingPower = savedGame.clickingPower;
                if (typeof savedGame.buzzerCost !== "undefined") buzzerCost = savedGame.buzzerCost;
                if (typeof savedGame.buzzers !== "undefined") buzzers = savedGame.buzzers;
                if (typeof savedGame.pothogCost !== "undefined") pothogCost = savedGame.pothogCost;
                if (typeof savedGame.pothogs !== "undefined") pothogs = savedGame.pothogs;
                if (typeof savedGame.cannacatCost !== "undefined") cannacatCost = savedGame.cannacatCost;
                if (typeof savedGame.cannacats !== "undefined") cannacats = savedGame.cannacats;
				if (typeof savedGame.stonernerdfriendCost !== "undefined") stonernerdfriendCost = savedGame.stonernerdfriendCost;
                if (typeof savedGame.stonernerdfriends !== "undefined") stonernerdfriends = savedGame.stonernerdfriends;

            }

            function saveGame() {
                var gameSave = {
                    score: score,
                    scorePerSecond: scorePerSecond,
                    clickingPower: clickingPower,
                    buzzerCost: buzzerCost,
                    buzzers: buzzers,
                    pothogCost: pothogCost,
                    pothogs: pothogs,
                    cannacatCost: cannacatCost,
                    cannacats: cannacats,
					stonernerdfriendCost: stonernerdfriendCost,
					stonernerdfriends: stonernerdfriends
                };
                localStorage.setItem("gameSave", JSON.stringify(gameSave));
            }

            function resetGame() {
                if (confirm("Are you sure you want to reset the game?")) {
                    var gameSave = {};
                    localStorage.setItem("gameSave", JSON.stringify(gameSave));
                    location.reload();
                }
            }

            window.onload = function() {
                loadGame();
                updateScorePerSecond();
                document.getElementById("score").innerHTML = score;
                document.getElementById("buzzercost").innerHTML = buzzerCost;
				document.getElementById("buzzers").innerHTML = buzzers;
				document.getElementById("pothogcost").innerHTML = pothogCost;
				document.getElementById("pothogs").innerHTML = pothogs;
				document.getElementById("cannacatcost").innerHTML = cannacatCost;
				document.getElementById("cannacats").innerHTML = cannacats;
				document.getElementById("stonernerdfriendcost").innerHTML = stonernerdfriendCost;
				document.getElementById("stonernerdfriends").innerHTML = stonernerdfriends;
            };
			
		
			setInterval (function() {
				score = score + buzzers;
				score = score + pothogs * 5;
				score = score + cannacats * 70;
				score = score + stonernerdfriends *200;
				document.getElementById("score").innerHTML = score;

                document.title = score + " weedcrumbs - The Idle Stoner";

			}, 1000); // 1000ms = 1 second ; updates score every 1 s

            setInterval (function() {
                saveGame();
            
            }, 30000); //30000ms = 30 seconds ; saves every 30 s

            //ctrl+S saving:

            document.addEventListener("keydown", function(event) {
                if (event.ctrlKey && event.which == 83) {
                    event.preventDefault();
                    saveGame();
                }
            } , false);
	
	
	
		</script>

</body>



</html>
